<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_explore_page">

    <fragment
        android:id="@+id/fragment_explore_page"
        android:name="com.example.arcadevault.modules.ExplorePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_explore_page" />

    <fragment
        android:id="@+id/fragment_add_listing"
        android:name="com.example.arcadevault.modules.AddListingFragment"
        android:label="Add Listing"
        tools:layout="@layout/fragment_add_listing" />

</navigation>
